# --- Stage 1: Build UI ---
FROM node:20-bookworm AS ui-builder
WORKDIR /src
RUN apt-get update && apt-get install -y git
# Cache clones if possible, using --depth 1
RUN git clone --depth 1 --branch transports/v1.5.0-prerelease1 https://github.com/maximhq/bifrost.git .
WORKDIR /src/ui
RUN npm install
RUN npm run build

# --- Stage 2: Build Bifrost (Go) ---
FROM golang:1.26-bookworm AS builder
WORKDIR /src
RUN git clone --depth 1 --branch transports/v1.5.0-prerelease1 https://github.com/maximhq/bifrost.git .

# Pre-download dependencies to cache the layer
WORKDIR /src/transports
RUN GOMODCACHE=/go/pkg/mod GOPROXY=https://goproxy.cn,direct go mod download

WORKDIR /src
# CLEAN current UI source and REPLACE with BUILT assets (for go:embed)
RUN rm -rf transports/bifrost-http/ui && mkdir -p transports/bifrost-http/ui
COPY --from=ui-builder /src/ui/out transports/bifrost-http/ui

# INJECT PLUGINS into server package
COPY plugins/smart_classifier/main.go transports/bifrost-http/server/smart_classifier.go
COPY plugins/classifier/in_package.go transports/bifrost-http/server/classifier.go
COPY plugins/classifier/scoring.go transports/bifrost-http/server/classifier_scoring.go

# Patch lib/config.go to include new plugins as built-in
RUN sed -i 's/name == otel.PluginName/name == otel.PluginName || name == "smart-classifier" || name == "classifier"/' transports/bifrost-http/lib/config.go

# Patch server/plugins.go: register cases in loadBuiltinPlugin switch
RUN sed -i '/default:/i \	case "smart-classifier":\n\t\treturn InitSmartClassifier(pluginConfig, logger)' transports/bifrost-http/server/plugins.go
RUN sed -i '/default:/i \	case "classifier":\n\t\treturn InitClassifier(pluginConfig, logger)' transports/bifrost-http/server/plugins.go

# Patch server/plugins.go: register plugins in loadBuiltinPlugins function
COPY scripts/patch_plugins.py /tmp/patch_plugins.py
RUN python3 /tmp/patch_plugins.py /src/transports/bifrost-http/server/plugins.go

# Set up transports to use local core
WORKDIR /src/transports
RUN go mod edit -replace github.com/maximhq/bifrost/core=../core && \
    GOPROXY=https://goproxy.cn,direct go mod tidy && \
    GOPROXY=https://goproxy.cn,direct go mod vendor

# Build EVERYTHING into a single static binary with EMBEDDED UI
RUN CGO_ENABLED=1 go build -v -mod=vendor -trimpath -o bifrost ./bifrost-http/main.go

# --- Stage 3: Final image ---
FROM debian:bookworm-slim
WORKDIR /app
RUN apt-get update && apt-get install -y ca-certificates libc6 && rm -rf /var/lib/apt/lists/*

# Copy binary from builder (UI is already embedded!)
COPY --from=builder /src/transports/bifrost /app/bifrost
# Copy config
COPY config.json /app/config.json
EXPOSE 8080 8081

# Command to run (listening on all interfaces for Docker)
ENTRYPOINT ["/app/bifrost"]
CMD ["-host", "0.0.0.0", "-port", "8080", "-app-dir", "/app"]
